Type=Exe
Form=frmTcpTable.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={570928AD-1209-11D3-967B-B4129805661E}#5.0#0; CSTRAY.OCX
Module=Module1; Module1.bas
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=ContextMenu.frm
IconForm="form1"
Startup="form1"
HelpFile=""
Title="GetTcpTable"
ExeName32="Local Port Sniffer.exe"
Path32="..\..\..\WINDOWS\Bureau\man stuff"
Command32=""
Name="GetTcpTable"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=62
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Manipulator - Local Port Sniffer"
VersionCompanyName="RazorBack SOFTWARE"
VersionFileDescription="Manipulator - Local Port Sniffer"
VersionLegalCopyright="RazorBack SOFTWARE"
VersionLegalTrademarks="RazorBack SOFTWARE"
VersionProductName="Manipulator - Local Port Sniffer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
